<!DOCTYPE html>
<html class="ui-mobile">
    <head>
        <style>
          /*  .btn {
                height:75px;
                margin: 0;
                padding: 0;
                border: 0;
                background: transparent url('img/btnoff.png') no-repeat center top;
                text-indent: -1000em;
                cursor: pointer;
                cursor: hand;
            }

            .btn-s {
                height:75px;
                padding: 0;
                margin: 0;
                border: 0;
                background-size:cover;
                background: transparent url('img/btnon.png') no-repeat center top;
                overflow: hidden;
                cursor: pointer;
                cursor: hand; 
            }*/
			
.btnRed {
	-moz-box-shadow:inset 0px 1px 0px 0px #8a2a21;
	-webkit-box-shadow:inset 0px 1px 0px 0px #8a2a21;
	box-shadow:inset 0px 1px 0px 0px #8a2a21;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
	background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
	background-color:#c62d1f;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.btnRed:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24437), color-stop(1, #c62d1f));
	background:-moz-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-webkit-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-o-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-ms-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24437', endColorstr='#c62d1f',GradientType=0);
	background-color:#f24437;
}
.btnRed:active {
	position:relative;
	top:1px;
}

.btnGreen {
	-moz-box-shadow:inset 0px 1px 0px 0px #3dc21b;
	-webkit-box-shadow:inset 0px 1px 0px 0px #3dc21b;
	box-shadow:inset 0px 1px 0px 0px #3dc21b;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44c767), color-stop(1, #5cbf2a));
	background:-moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
	background-color:#44c767;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.btnGreen:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #44c767));
	background:-moz-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:-webkit-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:-o-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:-ms-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
	background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cbf2a', endColorstr='#44c767',GradientType=0);
	background-color:#5cbf2a;
}
.btnGreen:active {
	position:relative;
	top:1px;
}


.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}


            //table{ background: url("background.jpg"); 

            </style>

            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>ClotheslineWebUI</title>
            <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css">
			<link rel="shortcut icon" type="image/png" href="img/ic_launcher-web.png"/>
            <link rel="stylesheet" href="css/jqm-demos.css">
            <link rel="stylesheet" href="css/fonts.css">
            <script src="js/jquery.js"></script>
            <!--script src="_assets/js/index.js"></script-->
            <script src="js/jquery.mobile-1.3.2.min.js"></script>
            <script src="js/microgear.js"></script>
            <script>
			
			    var CMD_MANU=0;
    var CMD_AUTO=1;
    var CMD_ON=2;
    var CMD_OFF=3;
    var CMD_RAW=4;
			
			var swAuto=true;
			var active=false;
			
                var member = [];
                var autoscroll = true;
                var name = "CtrlV";
				var recv = "CtrlC";
                var microgear;
				
				var msgTemplate = name + "#" + recv + "#";
				
                setInformation();

                function setInformation() {
                    const APPKEY = "h1sAAeIkJN06CbM";
                            const APPSECRET = "CtEPQT5IamWJizjSkSoQEH5fZ";
                            const APPID = "proj4u";
                            microgear = Microgear.create({
                                gearkey: APPKEY,
                                gearsecret: APPSECRET
                            });

                    microgear.on('message', function (topic, msg) {
                        console.log(msg);
						$('#txtConsole').append(msg+"\n");
						
                      /*  var message = msg.trim().split('#');
                        var src = message[1];
                        var cmd = message[2].split("=");
                        var param=cmd[0];
                        var value=cmd[1];
                        
                        if(param=="pins"){
                            var pins=value.split(",");
                            for (i = 0; i < pins.length; i++) {
                                if (parseInt(pins[i]) > 0) {
                                    $('#ch' + i).removeClass('btn').addClass('btn-s');
                                } else {
                                    $('#ch' + i).removeClass('btn-s').addClass('btn');
                                }
                            }
                        }*/
						
						
						
						
						
						
						
						
						
						var message=msg;
						// $msgCtrlC#CtrlV#1,1,rrrr,lllll
            if (message.startsWith("$msg")) {
                message=message.replace("$msg","");
		
				//alert(message.split("#")[1]);
				
                if(message.split("#")[1]==name){
                    var msgArrays=message.split("#")[2].split(",");
					
					//alert(msgArrays[1]);
                    if(msgArrays[0]=="0"){
                        //Log.i("state","false");
                        //swAuto.setChecked(false);
                    }else{
                        //Log.i("state","true");
                        //swAuto.setChecked(true);
                    }
                    //แดงอ่อนๆ 0xFFCFBBBB
                    //แดง 0xFFFF2222

                    //สีเขียวอ่อนๆ  0xFF87AD88
                    //สีเขียว  0xFF07AF0E

                    if(msgArrays[1]=="1"){
						active=true;
                    }else{
                        active=false;
                    }

//alert(msgArrays[2]);
                    $('#txtRaindriop').html("<font color=blue>RainVal:</font>"+msgArrays[2]);
                    $('#txtLuxmeter').html("<font color=red>Lighting:</font>"+msgArrays[3]);
                }
            }else if(message.startsWith("$notify")){
				alert("eeeee")
				/*
                message=message.replace("$notify","");
                Log.i("message",">>>>>>>>>>>>>>>>>>>>>>"+message);
                if(message.split("#")[1].equals(alias)){

                    String strNotify=message.split("#")[2];
                    if(strNotify.equals("rainy")){
                        if(!notifyRain){
                            notifyRain=true;
							showNotification("ตรวจพบฝน","..........");
                      
                        }
                    }else if(strNotify.equals("cloudy")){
                        if(!getNotifyLux){
                            getNotifyLux=true;
                            notifyRain=true;
                            showNotification("สภาพท้องฟ้า","..........");
                        }
                    }
                }*/
            }
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
                    });

                    microgear.on('connected', function () {
                        microgear.subscribe("/chat");
                        microgear.setAlias(name);
                        microgear.publish("/chat", "I'm new#" + name);
                        microgear.publish("/chat", "Hi#" + name);
                    });
                    microgear.on('present', function (event) {
                        console.log(event);
                    });
                    microgear.on('absent', function (event) {
                        console.log(event);
                    });
                    microgear.resettoken(function () {
                        microgear.connect(APPID);
                    });
                }
				
				var messageBuffer="";

    function sendMessage(msg){
        messageBuffer=msg;
                    microgear.publish("/chat", messageBuffer);
        }
		
    


            </script>
        </head>
        <body class="ui-mobile-viewport ui-overlay-c" id="ui-page-top">
            <div data-role="header" class="jqm-header ui-header ui-bar-a" role="banner" >
                <h1 class="jqm-logo ui-title" role="heading" aria-level="1" style="align:center;">
                   <center> <a href="" class="ui-link"><img src="img/clothesline_img.png" alt="jQuery Mobile Framework"></a></center>
                </h1>
            </div>
			
		<x style="width:25px;height:25px; position:absolute; left:10px;top:10px;"><img id="ledgreen" src="img/dark_green.png" width=50 height=50>
		<img id="ledblank" src="img/blank.png" width=50 height=50 style=display:none;>
		</x>
  
            <div data-role="content" class="jqm-content ui-content" role="main" align="left">
              เปิดการทำงานแบบอัตโนมัติ\nซึ่งระบบจะทำงานโดยอ้างอิงข้อมูลจากเซ็นเซอร์บนตัวอุปกรณ์\nได้แก่ เซ็นเซอร์ตรวจจับการลงเม็ดของฝน ซึ่งอาศัยหลักการนำไฟฟ้าของน้ำ(ไม่บริสุทธิ์) และการทำตัวเป็นสารอิเล็คโทรไลต์ของน้ำ ,เซ็นเซอร์วัดความสว่างจากแสงสภาพแวดล้อม ซึ่งเงื่อไขในการทำงานดังกล่าวถูกกำหนดไว้แล้วในซอร์สโค้ด\nรายละเอียด https://github.com/cchian/SmartClothesline
                <div>
</div>


<div data-demo-html="false" align="center">
	<div data-role="controlgroup" data-type="horizontal" align="left">
                        <a href="#" id="auto" data-role="button" data-theme="c">Auto_On</a>
                        <a href="#" id="manu" data-role="button" data-theme="c">Auto_Off</a>
                    </div><br>
					<div align=left>เปิด/ปิดการทำงาน ความคุมด้วยตนเอง โดยจะต้องปิดการทำงานอัตโนมัตเสียก่อนโดยกดปิดการทำงานอัตโนมัติด้านบน (รางเลื่อนเปิดนำผ้าตาก / รางเลื่อนกลับเข้าตู้เก็บนำผ้าที่ตากกลับเข้าในที่ร่ม)</div>
<br>
					<div class="ui-grid-a">
                        <div class="ui-block-a" align="right"><div class="" style="height:100px"><div class='btnGreen' id='btnOn' onclick='setState(this)'>เปิด</div>&nbsp;</div><br></div>
				
                        <div class="ui-block-b" align="left"><div class="" style="height:100px"><div class='btnRed' id='btnOff' onclick='setState(this)'>ปิด</div></div><br></div>
                        </div><!-- /grid-a -->
                    </div>
					
					<label id="txtRaindriop">Lux:xxxx</label><br>
					<label id="txtLuxmeter">Rain:xxx</label>
                </div>
                <!-- /footer -->


                <div data-role="footer" class="jqm-header ui-header ui-bar-a" role="banner">
                    <label>
                </div>
                <script>
                    $(document).ready(function () {
                       // setTimeout(setButtonState, 100);
                    });
                    
                    $('#auto').click(function(){
                        //microgear.publish("/chat", "msg#" + name + "#all=255");
						sendMessage(msgTemplate + (CMD_AUTO));
						swAuto=true;
                       // setButtonState();
                    });
                    $('#manu').click(function(){
                        //microgear.publish("/chat", "msg#" + name + "#all=0");
						swAuto=false;
						sendMessage(msgTemplate + (CMD_MANU));
                       // setButtonState();
                    });

                    function setState(b) {
                        var paramName;
                        var paramVal;
						if(b==document.getElementById('btnOn')){
							if (!swAuto) {
								if(active!=true) {
									//Log.i("test", "ON");
									sendMessage(msgTemplate + (CMD_ON));
								}else{
									//Toast.makeText(MainActivity.this, "ราวตากผ้าเปิดอยู่แล้ว", Toast.LENGTH_LONG).show();
									alert("ราวตากผ้าเปิดอยู่แล้ว");
								}
							} else {
								//Log.i("test", "Please Turnoff Auto Running..");
								//Toast.makeText(MainActivity.this, "ปิดระบบอัจฉริยะก่อน", Toast.LENGTH_LONG).show();
								alert("ปิดระบบอัจฉริยะก่อน");
							}
						}else if(b==document.getElementById('btnOff')){
							if (!swAuto) {
								if(active!=false) {
									//Log.i("test", "OFF");
									sendMessage(msgTemplate + (CMD_OFF));
								}else{
									//Toast.makeText(MainActivity.this, "ราวตากผ้าปิดอยู่แล้ว", Toast.LENGTH_LONG).show();
									alert("ราวตากผ้าปิดอยู่แล้ว");
								}
							} else {
								//Log.i("test", "Please Turnoff Auto Running..");
								//Toast.makeText(MainActivity.this, "ปิดระบบอัจฉริยะก่อน", Toast.LENGTH_LONG).show();
								alert("ปิดระบบอัจฉริยะก่อน");
							}
						}
						
                        if ($(b).attr('class') === 'btn-s') {
                            paramName = $(b).attr('id');
                            paramVal = '0';
                            $(b).removeClass('btn-s').addClass('btn');

                        } else {
                            paramName = $(b).attr('id');
                            paramVal = '255';
                            $(b).removeClass('btn').addClass('btn-s');
                        }
                        microgear.publish("/angun", "msg#" + name + "#" + paramName + "=" + paramVal);
                    }




                    function disconnect() {
                        microgear.publish("/angun", "bye#" + name);
                    }
                    function chat(msg) {
                        microgear.publish("/angun", "msg#" + name + "#" + msg);
                    }

                </script>
                <!--div class="ui-panel-dismiss" data-panelid="null"></div><div class="ui-panel-dismiss" data-panelid="null"></div></div><!-- /page -->
            </body>
        </html>